/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "ekgo.dtsi"

&ekgo_transform {
    col-offset = <6>;
};



&kscan0 {
    col-gpios
        = <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        // = <&gpio0 29 GPIO_ACTIVE_HIGH>
        // , <&gpio0 2  GPIO_ACTIVE_HIGH>
        // , <&gpio1 13 GPIO_ACTIVE_HIGH>
        // , <&gpio0 3  GPIO_ACTIVE_HIGH>
        // , <&gpio0 28 GPIO_ACTIVE_HIGH>
        // , <&gpio1 11 GPIO_ACTIVE_HIGH>
        ;
};


&pinctrl {
    nice_view_spi_default: nice_view_spi_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>; 

        };
    };

    nice_view_spi_sleep: nice_view_spi_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>; 
            low-power-enable;
        };
    };

    trackad_default: trackad_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 12)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>; 
        };
    };
    trackpad_sleep: trackpad_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 12)>,  
                    <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIM_MISO, 0, 5)>; 
            low-power-enable;
        };
    };
};

nice_view_spi: &spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&nice_view_spi_default>;
    pinctrl-1 = <&nice_view_spi_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
};

&pro_micro_i2c {
    status = "disabled";
};

/* Define a new SPI instance for the trackpad */
/* ref: https://grok.com/c/7b6ce604-f1bd-42da-86c0-dc23b24c1f82?rid=809f7c77-b0c5-4e0a-82af-9ee68a8bba58 */

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&trackad_default>;
    pinctrl-1 = <&trackpad_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;  

    glidepoint: glidepoint@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;  /* 1 MHz safe starting point */
        status = "okay";
        data-ready-gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>; 
        primary-tap-enable;
        sensitivity = "1x";  /* Optional: adjust tracking sensitivity */
        invert-x;
        sleep-mode-enable;
        //swap-90; //<--error
        /* no-taps; */             /* Optional: disable tap gestures if undesired */
        /* tap-enable; scroll-enable; */  /* Enable as desired */
    };

    // trackball: trackball@0 {
    //     status = "okay";
    //     compatible = "pixart,pmw3610-alt";
    //     reg = <0>;
    //     spi-max-frequency = <2000000>;
    //     irq-gpios = <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    //     cpi = <600>;
    //     // swap-xy; /* optional */
    //     // invert-x; /* optional */
    //     // invert-y; /* optional */
    //     evt-type = <INPUT_EV_REL>;
    //     x-input-code = <INPUT_REL_X>;
    //     y-input-code = <INPUT_REL_Y>;

    //     force-awake;
    //     /* keep the sensor awake while ZMK activity state is ACTIVE,
    //        fallback to normal downshift mode after ZMK goes into IDLE / SLEEP mode.
    //        thus, the sensor would be a `wakeup-source` */

    //     force-awake-4ms-mode;
    //     /* while force-awake is acitvated, enable this mode to force sampling per 
    //        4ms, where the default sampling rate is 8ms. */
    //     /* NOTE: apply this mode if you need 250Hz with direct USB connection. */
    // };
};


&glidepoint_split {
    device = <&glidepoint>;
    // Optional
    // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
};


// / {
//   trackball_listener {
//     compatible = "zmk,input-listener";
//     device = <&trackball>;
//   };
// };


/* Optional: adjust axes if trackpad is mounted rotated or mirrored */
// #include <dt-bindings/input/input-event-codes.h>
// #include <dt-bindings/zmk/input-transform.h>

// cirque_transform: cirque-transform {
//     compatible = "zmk,input-transform";
//     input = <&cirque_trackpad>;
//     transform = <INPUT_TRANSFORM_IDENTITY>;  /* Or e.g. INPUT_TRANSFORM_ROTATE_90 */
// };
